Nome do Aluno: Maria Santos
ID: 123456
Atividade: Plantão  ->  Nota: 9.50
Feedback(Plantão): Faltou empatia
Atividade: Seminario  ->  Nota: 9.70
Feedback(Seminario): Aluna apresentou kkkkk
Atividade: Plantão  ->  Nota: 9.50
Feedback(Plantão): Faltou empatia
Atividade: Plantao  ->  Nota: 9.40
Feedback(Plantao): Participação cirurgia
Atividade: Plantão  ->  Nota: 9.50
Feedback(Plantão): Faltou empatia
Atividade: Seminario  ->  Nota: 9.70
Feedback(Seminario): Aluna apresentou kkkkk
Atividade: Plantão  ->  Nota: 9.50
Feedback(Plantão): Faltou empatia
Atividade: Clinica Geral  ->  Nota: 7.80
Feedback(Clinica Geral): Atendimentos Ok
Atividade: Plantão  ->  Nota: 9.50
Feedback(Plantão): Faltou empatia
Atividade: Seminario  ->  Nota: 9.70
Feedback(Seminario): Aluna apresentou kkkkk
Atividade: Plantão  ->  Nota: 9.50
Feedback(Plantão): Faltou empatia
Atividade: Plantao  ->  Nota: 9.40
Feedback(Plantao): Participação cirurgia
Atividade: Plantão  ->  Nota: 9.50
Feedback(Plantão): Faltou empatia
Atividade: Seminario  ->  Nota: 9.70
Feedback(Seminario): Aluna apresentou kkkkk
Atividade: Plantão  ->  Nota: 9.50
Feedback(Plantão): Faltou empatia
---------------------------------------------------------------------
Nome do Aluno: Thiago Araujo
Atividade: Plantão  ->  Nota: 9.50
Feedback(Plantão): Faltou empatia
---------------------------------------------------------------------
---------------------------------------------------------------------
Atividade: Plantão  ->  Nota: 9.50
Feedback(Plantão): Faltou empatia
